# MPWidget

./: build.gradle  gradle.properties  settings.gradle
Widget/: build.gradle
Widget/src/androidTest/java/com/dqgb/MPlatform/widget/: ExampleInstrumentedTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/dqgb/MPlatform/widget/common/: CommonModule.java  WidgetConst.java
Widget/src/main/java/com/dqgb/MPlatform/widget/core/: ActiveModule.java  BaseActModule.java  BaseContainer.java  BaseDecorate.java  DisplayModule.java  InputModule.java  Module.java  ScrollContainer.java  SelectModule.java
Widget/src/main/java/com/dqgb/MPlatform/widget/edit/: EditWidget.java  EditWidgetMultyLine.java  InputFilterMinMax.java  ScrollEditText.java  Singelton.java
Widget/src/main/java/com/dqgb/MPlatform/widget/group/: PriorObservable.java  SubOberver.java  ValidatePriorDecorate.java
Widget/src/main/java/com/dqgb/MPlatform/widget/input/: InputBaseDecorate.java  InputColumnModule.java  InputPriorDecorate.java  InputRowModule.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/ExpandList/: ParentVo.java  RUtils.java  SimpleExpandAdapter.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/treeview/: TreeView.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/treeview/annotation/: TreeLabel.java  TreeNodeId.java  TreeParentId.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/treeview/holder/: SelectableItemHolderT.java  SimpleViewHolderT.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/treeview/model/: TreeNodeT.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/treeview/util/: TreeHelper.java
Widget/src/main/java/com/dqgb/MPlatform/widget/list/treeview/view/: AndroidTreeViewT.java
Widget/src/main/java/com/dqgb/MPlatform/widget/util/: ClassCastUtil.java  FileUtils.java  ViewModelUtil.java
Widget/src/main/java/com/dqgb/MPlatform/widget/view/: ContainerView.java  HorizontalTitle.java  StatusBarText.java  StausModel.java  TitleView.java  TitleWrapper.java
Widget/src/main/res/drawable/: bg_card_blue.xml  bg_card_green.xml  bg_card_grey.xml  bg_card_red.xml  bg_card_yellow.xml  bg_shadow_blue.xml  bg_shadow_green.xml  bg_shadow_grey.xml  bg_shadow_red.xml  bg_shadow_yellow.xml  bg_status_blue.xml  bg_status_green.xml  bg_status_grey.xml  bg_status_red.xml  bg_status_yellow.xml  svg_drop_down_black.xml  svg_drop_down_white.xml  svg_icon_arrows_right.xml  svg_icon_down.xml  svg_icon_up.xml
Widget/src/main/res/layout/: layout_selectable_item.xml  widget_display_title_horizontal.xml  widget_edit.xml  widget_edit_multy_line.xml  widget_status_bar_text.xml  widget_tree.xml
Widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Widget/src/test/java/com/dqgb/MPlatform/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dqgb/MPlatform/WidgetApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqgb/MPlatform/WidgetApp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dqgb/MPlatform/WidgetApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
