<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <com.dqgb.MPlatform.widget.edit.EditWidget
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:auto_focus="true"
        app:textType = "1"
        />-->

<!--    <com.dqgb.MPlatform.widget.input.InputRowModule
        android:id="@+id/row_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:module_title="输入框1"
        />


    <LinearLayout
        android:id="@+id/ll_container_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其它输入框"/>
    </LinearLayout>

    <com.dqgb.MPlatform.widget.view.HorizontalTitle
        android:id="@+id/ht_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.dqgb.MPlatform.widget.input.InputRowModule
            android:id="@+id/row_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:module_title="输入框1"
            />

    </com.dqgb.MPlatform.widget.view.HorizontalTitle>-->
    <com.dqgb.MPlatform.widget.view.TitleWrapper
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111" />

        <com.dqgb.MPlatform.widget.input.InputRowModule
            android:id="@+id/row_input3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:module_title="输入框33" />

       <!-- <com.dqgb.MPlatform.widget.input.InputRowModule
            android:id="@+id/row_input4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:module_title="输入框344" />-->


    </com.dqgb.MPlatform.widget.view.TitleWrapper>

</LinearLayout>