<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:paddingTop="@dimen/margin_3dp"
        android:paddingBottom="@dimen/margin_3dp"
        android:text="状 态"
        android:textSize="@dimen/font_12"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="@drawable/bg_status_grey"
        />
</LinearLayout>